export const elems = `
  <p>Здесь краткие оценки почти всех книг, которые я прочитал.</p>
    <search>
      <label for="searchInput">Найти книгу ❤️</label>
      <input type="text" id="searchInput"/>
      <button id="searchButton" type="submit">Поиск 📕</button>
    </search>
  <p>Поиск будет корректным, если вы введёте ключевое слово без ошибок.</p>
  <form is="my-tags"></form>
`

export let dat = [
  {
    Id: 0,
    name: `Дюна`,
    author: `Фрэнк Герберт`,
    genre: `научная фантастика`,
    date: `1965`,
    description: `Альтернативное видение будущего, как бы развивалась цивилизация при отказе от микропроцессорных технологий. 
    Власть, интриги, манипуляции, становление, всё через призму неоготичного футуризма.`,
    rating: `8`,
    tags: `научная фантастика, будущее`,
  },
  {
    Id: 1,
    name: `Мессия Дюны`,
    author: `Фрэнк Герберт`,
    genre: `научная фантастика`,
    date: `1969`,
    description: `Продолжение Дюны. Становление Муад'Диба. Логичное развитие главного героя и того, какую империю он строит. Роман выдержан в духе оригинала, 
    но может вызвать критику за как-бы меньший размах предыдущей части, хотя логично показывает развитие сюжета согласно исходным событиям, 
    что и предаёт высокую ценность произведению.`,
    rating: `7`,
    tags: `научная фантастика, будущее`,
  },
]
  
  export const tags = [
    `научная фантастика`,
    `будущее`,
  ];