export const elems = `
    <search>
      <label for="searchInput">Я люблю и умею делать сыр. Составил небольшой каталог</label>
      <div>
        <input type="text" id="searchInput" placeholder="Найти сыр..."/>
        <button id="searchButton" type="submit">🔍</button>
      </div>
    </search>
  <form is="my-tags"></form>
`

export let cheese = [
    {
      Id: 1,
      name: `Чеддер`,
      age: `3-24 месяцев`,
      milk: `Коровье молоко`,
      since: `12-ый век н.э.`,
      type: `Полутвёрдый, твёрдый`,
      mold: `Нет`,
      taste: `Нежный, пикантный`,
      description: `Самый поулярный полутвёрдый сыр`,
      tags: `полутвёрдый, твёрдый, пикантный, коровье молоко, выдержанный, Англия`,
    },
    {
      Id: 2,
      name: `Пармезан`,
      age: `12-36 месяцев`,
      milk: `Коровье молоко`,
      since: `12-ый век н.э.`,
      type: `Твёрдый`,
      mold: `Нет`,
      taste: `Насыщенный, ореховый`,
      description: `Твердый и рассыпчатый сыр с сильным насыщенным вкусом`,
      tags: `твёрдый, пикантный, ореховый, коровье молоко, выдержанный, Италия`,
    },
    {
      Id: 3,
      name: `Камамбер`,
      age: `3-8 недели`,
      milk: `Коровье молоко`,
      since: `18-ый век н.э.`,
      type: `Мягкий`,
      mold: `Белая плесень`,
      taste: `Кремовый, грибной`,
      description: `Мягкий сливочный сыр с плесеневой корочкой`,
      tags: `мягкий, кремовый, коровье молоко, молодой, Франция`,
    },
    {
      Id: 4,
      name: `Грюйер`,
      age: `5-12 месяцев`,
      milk: `Коровье молоко`,
      since: `12-ый век н.э.`,
      type: `Твёрдый`,
      mold: `Нет`,
      taste: `Альпийский, слегка слайдкий, ореховый`,
      description: `Сыр с закрытой текстурой и ореховым вкусом`,
      tags: `полутвёрдый, твёрдый, альпийский, сладкий, коровье молоко, выдержанный, Швейцария`,
    },
    {
      Id: 5,
      name: `Гауда`,
      age: `1-24 месяцев`,
      milk: `Коровье молоко`,
      since: `12-ый век н.э.`,
      type: `Полутвёрдый, твёрдый`,
      mold: `Нет`,
      taste: `Сливочный, пикантный`,
      description: `Голландский сыр с гладкой текстурой, сливочным вкусом молодого сыра или пикантным вкусом выдержанного сыра `,
      tags: `полутвёрдый, твёрдый, сливочный, коровье молоко, Голландия`,
    },
  ]
  
  export const tags = [
    `молодой`,
    `выдержанный`,
    `коровье молоко`,
    `овечье молоко`,
    `козье молоко`,
    `свежий сыр`,
    `мягкий сыр`,
    `полутвёрдый`,
    `твёрдый`,
    `нежный`,
    `пикантный`,
    `ореховый`,
    `нежный`,
    `сливочный`,
    `сладкий`,
    `кремовый`,
    `солоноватый`,
    `альпийский`,
    `белая плесень`,
    `голубая плесень`,
    `Швейцария`,
    `Англия`,
    `Италия`,
    `Испания`,
    `Франция`, 
    `Голландия`, 
  ];